MyStore-BasicWPF-SangNHSE182627/Admin.xaml

<Window x:Class="MyStore_BasicWPF_SangNHSE182627.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore_BasicWPF_SangNHSE182627"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="AccountButtonColor" CornerRadius="8" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Button Click="btnAccountList" Width="150" Height="40" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Account Member</Button>
            </Border>
            <Border x:Name="ProductButtonColor" CornerRadius="8" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Button Click="btnProductList" Width="150" Height="40" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Products</Button>
            </Border>
            <Border x:Name="CategoryButtonColor" CornerRadius="8" Width="150" Height="40" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Button Click="btnCategoryList" Width="150" Height="40" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Categories</Button>
            </Border>
            <Border CornerRadius="8" Width="150" Height="40" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <Button Click="btnLogout" Width="150" Height="40" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Logout</Button>
            </Border>
        </Grid>
        <Grid x:Name="AccountMemberGrid" Visibility="Visible" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">
                Account Member Management
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <DataGrid x:Name="AccountMemberDataGrid" AutoGenerateColumns="False" Width="Auto" Height="Auto" SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Member ID" Binding="{Binding MemberId}" Width="80"/>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding FullName, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="Member Password" Binding="{Binding MemberPassword, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="Member Role" Binding="{Binding MemberRole, Mode=TwoWay}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Width="600" Height="40" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnCreateAccountClick" x:Name="btnCreateAccount" Content="Create Account" Grid.Column="0"/>
                    <Button Click="btnUpdateAccountClick" x:Name="btnUpdateAccount" Content="Update Account" Grid.Column="2"/>
                    <Button Click="btnDeleteAccountClick" x:Name="btnDeleteAccount" Content="Delete Account" Grid.Column="4"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="ProductGrid" Visibility="Collapsed" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">
        Product Management
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" Width="Auto" Height="Auto" SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="80"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId, Mode=TwoWay}" Width="100"/>
                            <DataGridTextColumn Header="Units In Stock" Binding="{Binding UnitsInStock, Mode=TwoWay}" Width="100"/>
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, Mode=TwoWay}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Width="600" Height="40" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnCreateProductClick" x:Name="btnCreateProduct" Content="Create Product" Grid.Column="0"/>
                    <Button Click="btnUpdateProductClick" x:Name="btnUpdateProduct" Content="Update Product" Grid.Column="2"/>
                    <Button Click="btnDeleteProductClick" x:Name="btnDeleteProduct" Content="Delete Product" Grid.Column="4"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="CategoryGrid" Visibility="Collapsed" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">
Category Management
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <DataGrid x:Name="CategoryDataGrid" AutoGenerateColumns="False" Width="Auto" Height="Auto" SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="80"/>
                            <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName, Mode=TwoWay}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Width="600" Height="40" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnCreateCategoryClick" x:Name="btnCreateCategory" Content="Create Category" Grid.Column="0"/>
                    <Button Click="btnUpdateCategoryClick" x:Name="btnUpdateCategory" Content="Update Category" Grid.Column="2"/>
                    <Button Click="btnDeleteCategoryClick" x:Name="btnDeleteCategory" Content="Delete Category" Grid.Column="4"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
