MyStore-BasicWPF-SangNHSE182627/CreateAccountWindow.xaml

<Window x:Class="MyStore_BasicWPF_SangNHSE182627.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore_BasicWPF_SangNHSE182627"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">
                New Account Member
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="MemberID:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="Member Password:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="Full Name:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Content="Email Address:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Content="Member Role:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button Grid.Row="5" Content="Save" Click="btnSaveClick" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtMemberID" Margin="10 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="25" Grid.Row="0"/>
                <TextBox x:Name="txtMemberPassword" Margin="10 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="25" Grid.Row="1"/>
                <TextBox x:Name="txtFullName" Margin="10 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="25" Grid.Row="2"/>
                <TextBox x:Name="txtEmailAddress" Margin="10 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="25" Grid.Row="3"/>
                <ComboBox SelectionChanged="selectedRole" Name="txtMemberRole" Margin="10 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="25" Grid.Row="4">
                    <ComboBoxItem Tag="1" Content="Administrator"/>
                    <ComboBoxItem Tag="2" Content="Staff"/>
                    <ComboBoxItem Tag="3" Content="Member"/>
                </ComboBox>
                <Button Grid.Row="5" Content="Cancel" Click="btnCancelClick" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
