MyStore-BasicWPF-SangNHSE182627/CreateProductWindow.xaml

<Window x:Class="MyStore_BasicWPF_SangNHSE182627.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore_BasicWPF_SangNHSE182627"
        mc:Ignorable="d"
        Title="CreateProductWindow" Height="450" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">
            New Product
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Product ID:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="Product Name:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="Category ID:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Content="Units in Stock:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Content="Unit Price:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button Grid.Row="5" Content="Save" Click="btnSaveClick" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="True" Margin="10 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="25" Grid.Row="0">ID will be auto-generated.</TextBox>
                <TextBox x:Name="txtProductName" Margin="10 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="25" Grid.Row="1"/>
                <TextBox x:Name="txtCategoryID" Margin="10 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="25" Grid.Row="2"/>
                <TextBox x:Name="txtUnitsInStock" Margin="10 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="25" Grid.Row="3"/>
                <TextBox x:Name="txtUnitPrice" Margin="10 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="25" Grid.Row="4"/>
                
                <Button Grid.Row="5" Content="Cancel" Click="btnCancelClick" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
